body {
    font-family: Arial, sans-serif;
    background-color: #fbe8d3;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 5px;
    font-size: 28px;
    font-weight: bold;
  }
  
  h3 {
    margin-top: 0;
    margin-bottom: 20px;
    background-color: #b8eacb;
    padding: 10px;
    font-size: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    justify-content: center;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    padding: 15px;
    text-align: left;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .card .info {
    padding-top: 10px;
    font-size: 16px;
  }
  